.body {
    margin: 1em;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 200px 250px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;;
    padding: 0.1em;
    position: relative;
    overflow: hidden;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform:translate(-50%, -50%);
    color: #fff;
    font-size: 10pt;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(4px) saturate(0.25);
    backdrop-filter: blur(4px) saturate(0.25);
    outline: 2px solid black;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .4s linear;
    padding: 0.25em;
}

.size-small {
    grid-row: span 1;
    grid-column: span 1;
}

.size-medium-1 {
    grid-row: span 2;
    grid-column: span 1;
}

.size-medium-2 {
    grid-row: span 1;
    grid-column: span 2;
}

.size-large-1 {
    grid-row: span 2;
    grid-column: span 3;
}

.size-large-2 {
    grid-row: span 3;
    grid-column: span 2;
}

@media screen and (max-width:500px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:800px) {
    .container{
        grid-template-columns: repeat(5,1fr);
    }
}

@keyframes move-down {
    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}